<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

		<style>
			html,body {
				overflow-x: hidden;
			}

			.menu-btn {
				margin: 100px 0 0 100px;
			}

			nav {
				position: absolute;
				top: 0;
				right: -100%;
				width: 100%;
				transform: scale(0.5);
				transition: all 1250ms ease;
				
			}
			nav.active{
				
					transform: scale(1) translate3d(-75%, 0 ,0);
				
			}
			
		</style>

		<script>
			$(function(){
				$('.menu-btn').click(function(){
					console.log('555')
					$('nav').toggleClass('active');
				})
			})
		</script>

	</head>	
	<body>
		<button class="menu-btn btn btn-default" type="submit">Menu</button>

		<nav>
			<h4>Nav</h4>
			<ul class="list-group">
				<li class="list-group-item">Item 1</li>
				<li class="list-group-item">Item 2</li>
				<li class="list-group-item">Item 3</li>
				<li class="list-group-item">Item 4</li>
				<li class="list-group-item">Item 5</li>
				<li class="list-group-item">Item 6</li>
			</ul>
		</nav>
	</body>
</html>